[gd_scene load_steps=4 format=3 uid="uid://c0bi2aetyewgn"]

[ext_resource type="PackedScene" uid="uid://dbyyv1pqf8ybn" path="res://scenes/sukuna.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://byr3fgnxebqkc" path="res://scenes/cursed_spirit.tscn" id="2_yqjtg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]
distance = -345.0

[node name="game" type="Node2D"]
scale = Vector2(0.99724394, 1.0030564)

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(595, 95)
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(596, 365)
collision_mask = 3

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(4.6554894, -23.04517)
scale = Vector2(0.37825137, 24.903776)
zoom = Vector2(10, 10)

[node name="cursedSpirit" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(538, 417)

[node name="cursedSpirit2" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(791.18054, 328.99445)

[node name="cursedSpirit3" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(395.08893, 338.964)

[node name="cursedSpirit4" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(480.32382, 350.92743)

[node name="cursedSpirit5" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(982.70844, 334.9762)
