[gd_scene load_steps=5 format=3 uid="uid://c0bi2aetyewgn"]

[ext_resource type="PackedScene" uid="uid://dbyyv1pqf8ybn" path="res://scenes/sukuna.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://btuj452v7o75b" path="res://scripts/camera_2d.gd" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://byr3fgnxebqkc" path="res://scenes/cursed_spirit.tscn" id="2_yqjtg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]
distance = -345.0

[node name="game" type="Node2D"]
scale = Vector2(0.99724394, 1.0030564)

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(595, 95)
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(596, 365)
collision_mask = 3

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -23)
scale = Vector2(0.37825137, 24.903776)
zoom = Vector2(10, 10)
script = ExtResource("2_lnu2h")

[node name="cursedSpirit" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(538, 417)
